<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.searchuser.MainActivity"
  >

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@color/light_gray"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:textColor="@color/gray2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Github User's Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

      <ImageView
        android:id="@+id/iv_setting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/baseline_settings_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/gray2"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


  </com.google.android.material.appbar.AppBarLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.search.SearchBar
      android:id="@+id/searchbar"
      android:elevation="0dp"
      app:elevation="0dp"
      android:hint="Username"
      android:backgroundTint="@color/light_gray"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <com.google.android.material.search.SearchView
      android:id="@+id/searchView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:hint="Username"
      app:layout_anchor="@id/searchbar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">
    </com.google.android.material.search.SearchView>

    <ViewAnimator
      app:layout_constraintTop_toBottomOf="@id/searchbar"
      app:layout_constraintBottom_toBottomOf="parent"
      android:id="@+id/view_animator"
      android:layout_width="match_parent"
      android:layout_height="0dp">

      <TextView
        android:layout_gravity="center"
        android:text="Silahkan mencari username terlebih dahulu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users"
        tools:listitem="@layout/items_user_github"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </ViewAnimator>

    <ProgressBar
      android:visibility="gone"
      android:id="@+id/progress_bar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>