<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.detailuser.fragment.FollowingFragment"
  >

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_following"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <ProgressBar
    android:visibility="gone"
    android:id="@+id/progress_bar"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</FrameLayout>