<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:paddingHorizontal="16dp"
  android:paddingTop="16dp"
  >

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/iv_image"
    android:src="@drawable/ic_broken_image"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="50dp"
    android:layout_height="50dp"/>

  <TextView
    android:id="@+id/tv_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:text="Username"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@+id/iv_image"
    app:layout_constraintStart_toEndOf="@id/iv_image"
    app:layout_constraintTop_toTopOf="@id/iv_image"
    />

  <com.google.android.material.divider.MaterialDivider
    android:id="@+id/divider"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@id/iv_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>