<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="purple_200">#FFBB86FC</color>
  <color name="purple_500">#FF6200EE</color>
  <color name="purple_700">#FF3700B3</color>
  <color name="teal_200">#FF03DAC5</color>
  <color name="teal_700">#FF018786</color>
  <color name="black">#FF000000</color>
  <color name="white">#FFFFFFFF</color>
  <color name="teal">#0460a7</color>
  <color name="very_light_gray">#F4F4F4</color>
  <color name="purple_category">#DBC3F8</color>
  <color name="gray">#808080</color>
  <color name="red">#d00b0b</color>
  <color name="red2">#e11f27</color>
  <color name="sky_blue">#87CEEB</color>
  <color name = "red_maroon">#800000</color>
  <color name="gray1">#808191</color>
  <color name="gray2">#898A90</color>
  <color name="gray3">#EEEFF1</color>
  <color name="light_white">#F5FEFD</color>
  <color name="darkGrey">#393939</color>
  <color name="darkGrey2">#6C6C6C</color>
  <color name="gold">#FFD700</color>
  <color name="light_gray">#E8E8E8</color>
  <color name="light_gray2">#DDDDDD</color>
</resources>